#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.222150e+02 0.000000e+00 -3.335501e-06 2.229520e-06 -1.333013e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 611.538640 478.511487 178.084046 244.746072 252.898722 250.927011 160.085336 -25.228366 -97.145517 -48.726901 -7.949932 

#center: "row" and "column", starting from 0 (C convention)

350.295650 656.932825

#affine parameters "c", "d", "e"

1.000746 -0.000343 -0.000705

#image size: "height" and "width"

720 1280

