#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

4 -1.635407e+02 0.000000e+00 1.099939e-03 2.455417e-06 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 298.669325 227.272821 43.531780 37.976434 23.492271 -0.520697 -5.265095 -1.237285 

#center: "row" and "column", starting from 0 (C convention)

169.789885 270.405099

#affine parameters "c", "d", "e"

0.951274 -0.000849 -0.051107

#image size: "height" and "width"

360 640

