#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -1.629430e+02 0.000000e+00 2.172945e-03 -5.899532e-06 1.560865e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 300.171809 214.603791 -21.548029 1.470190 64.051295 -19.758228 -103.236347 -44.682041 26.008333 24.389288 5.132120 

#center: "row" and "column", starting from 0 (C convention)

240.976247 378.414361

#affine parameters "c", "d", "e"

1.044444 0.003194 0.087893

#image size: "height" and "width"

360 640

